<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <org.ros.android.view.visualization.VisualizationView
        android:id="@+id/pcd_visualization_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/splash_view"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <org.ros.android.view.visualization.Slider
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/slider"
            />
        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/joystick_holder">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/slider_boarder"
                android:src="@drawable/zoom_bg"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/slider_thumb"
                android:src="@drawable/zoom_out_pressed"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"

                android:layout_alignLeft="@+id/slider_boarder"/>

        </RelativeLayout>-->

        <org.ros.android.view.visualization.SimpleJoystick
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/simple_joystick"
            />

            <!--<ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/joystick_boarder"
                android:src="@drawable/pan_tilt_follower"
                android:scaleType="fitEnd"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/joystick_pan"
                android:src="@drawable/pan_tilt_controller"
                android:scaleType="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="56dp">

            </ImageView>
        </RelativeLayout>-->
    </LinearLayout>


</RelativeLayout>