<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/slider_boarder"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_rectangle_background"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slider_thumb"
        android:src="@drawable/zoom_out_pressed"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"

        android:layout_alignLeft="@+id/slider_boarder"/>

</RelativeLayout>